MARVEL_PUBLIC_KEY=dfa14c32a97b09f57172575127f14de6
MARVEL_API_KEY=a276ea1deee24e3e8c20db5ace9b02043d02390e
MARVEL_CHARACTERS_BASE_URL=https://gateway.marvel.com/v1/public/characters
BACK4APP_TAREFAS_APPLICATION_ID=jlelK4wbVI0JPJebZWRWftVPjFUhFqbHD7Nac0FH
BACK4APP_TAREFAS_REST_API_KEY=Z6cK9G688Hv6HadBvgecVNWahP5K5wMvJi1rJMDC
BACK4APP_BASE_URL=https://parseapi.back4app.com/classes
BACK4APP_CEP_APPLICATION_ID=YX886oeIdRiJSiGgdPFgXaFXI04JVx6FMU4xElQx
BACK4APP_CEP_REST_API_KEY=4iU6zVxfkYkUuLmF6pql4SqXu9eIMvEMqf1RXHPc
